VITE_SUPABASE_PROJECT_ID="olyiwzwjwthruhctnzxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9seWl3endqd3RocnVoY3RuenhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNTY2NjEsImV4cCI6MjA4NDYzMjY2MX0.3MTuo0vw0US1uk_OdUNxBHtAN4hTMngaF3DmqlMo_U0"
VITE_SUPABASE_URL="https://olyiwzwjwthruhctnzxs.supabase.co"
